# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##sdean
spring.datasource.password=1999
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
